APP_NAME=EncantoReposteria
APP_ENV=local
APP_KEY=base64:a+aaL+Mu5zCgIrpOUP1Sk0VSRIZOU5ULYizGy5tWu90=
APP_DEBUG=true
APP_URL=http://localhost:8000

# CONFIGURACIÓN POSTGRESQL DOCKER
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=encanto_db
DB_USERNAME=postgres
DB_PASSWORD=julian

# CONFIGURACIÓN REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# CONFIGURACIÓN DOCKER
SESSION_DRIVER=redis
SESSION_LIFETIME=120
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

# Sanctum SPA - Configuración para Docker
SANCTUM_STATEFUL_DOMAINS=localhost:4200,127.0.0.1:4200,frontend:80,localhost
FRONTEND_URL=http://localhost:4200

# Configuración adicional para Docker
LOG_CHANNEL=stderr
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local